body {
    margin: 0;
    background: #EEEEEE;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    box-sizing: border-box;
    margin-top: 86px; /* 20px + app header height */
    display: flex;
    flex-direction: column;
    transition: padding 500ms;
    width: 100%;
    padding: 20px;

    &--with-left-nav {
        padding-left: 270px;
    }
}

@media (max-width: 700px) {
    .container {
        margin-top: 10px;
        &--with-left-nav {
            padding-left: 0;
        }
    }
}
