.post {
    margin-bottom: 25px;
    margin-left: 30px;
    width: 500px;

    @media (max-width: 700px) {
        margin-bottom: 10px;
        margin-right: 5px;
        margin-left: 5px;
    }
}

.media {
    max-height: 250px;
    overflow: hidden;
    cursor: pointer;
}